<!DOCTYPE html>
<html>
<body style="background-color:#AEDBCE;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: white;
  font-family:Fantasy;
  
}
.myDiv2 { 
  text-align: center;
  color: white;
  font-family:Fantasy;
}
table, th, td {
  Border:break;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #839AA8;
  color: white;
  font-family:Fantasy;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv"><----------Portfolio----------></h1>
</div>

<img src="profile.png" style="display: block; margin-left: auto; margin-right: auto; width:20%;>

<div id="header"></div>
<div class="left"></div>
<div class="myDiv2"></div?\>

<br></br>
<center><h1>Kyra Justine A. Aranas</h1>
<h2>Student- RTPM DSHS</h2></center>
<hr />

<br>
<table style="width:100%">
  <tr>
    <td><img src="fb.png" width="5%"></td>
    <td><img src="gmail.png" width="5%"></td>
    <td><img src="call.png" width="5%"></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/kyrajustinearanas/" target=”_blank”>Facebook profile</a></td>
    <td><a>kyrajaranas@gmail.com</a></td>
    <td><a>09263875359</a></td>
  </tr>
</table>
</br>

<hr>

<p> <b>Grade level & Section:</b> Grade-8 MENDEL</p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Teacher:</b><i> Mr. Cimafranca & Mr. Dayao </i></p>
</p>
<hr>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:50%">
    <p class="myDiv"><a href="ARANAS.html" target=”_blank”>Hello World code</a></p>
    <img src="2.png" style="width:50%">
    <p class="myDiv"><a href="2.html" target=”_blank”>Linking Facebook account</a></p>
    <img src="3.png" style="width:50%">
    <p class="myDiv"><a href="3.html" target=”_blank”>Mini-resume</a></p>
    <img src="4.png" style="width:50%">
    <p class="myDiv"><a href="4.html" target=”_blank”>Mini-resume 2.0</a></p>
    <img src="5.png" style="width:50%">
    <p class="myDiv"><a href="5.html" target=”_blank”>Mini-resume 3.0</a></p>
    <img src="6.png" style="width:50%">
    <p class="myDiv"><a href="6.html" target=”_blank”>HTML Tables Activity 2.0</a></p>
    <img src="7.png" style="width:50%">
    <p class="myDiv"><a href="7.html" target=”_blank”>HTML Colors and Inline and Block Elements Activity</a></p>
    <img src="8.png" style="width:50%">
    <p class="myDiv"><a href="8.html" target=”_blank”>HTML Colors - Flag Activity</a></p>
    <img src="9.png" style="width:50%">
    <p class="myDiv"><a href="9.html" target=”_blank”>HTML Iframes and HTML Entities and Symbols Activity</a></p>
  </div>  
<br>
<table style="width:100%">
  <tr>
    <td><img src="10 (1).png" width="100%"></td>
    <td><img src="10 (2).png" width="100%"></td>
    <td><img src="10 (3).png" width="100%"></td>
  </tr>
  <tr>
    <td><a>Q3: Activity 1</a></td>
    <td><a>Q3: Activity 1</a></td>
    <td><a>Q3: Activity 1</a></td>
  </tr>
</table>
</br>
<div class="row"> 
  <div class="column">
    <img src="11.png" style="width:50%">
    <p class="myDiv"><a href="11.html" target=”_blank”>Q3: Activity 2</a></p>
    <img src="12.png" style="width:50%">
    <p class="myDiv"><a href="12.html" target=”_blank”>Q3: Activity 4</a></p>
    <img src="13.png" style="width:50%">
    <p class="myDiv"><a href="13.html" target=”_blank”>Q3: Activity 5</a></p>
  </div>  

<br>
<table style="width:100%">
  <tr>
    <td><img src="14(1).png" width="100%"></td>
    <td><img src="14(2).png" width="100%"></td>
    <td><img src="14(3).png" width="100%"></td>
    <td><img src="14(4).png" width="100%"></td>
    <td><img src="14(5).png" width="100%"></td>  </tr>
  <tr>
    <td><p class="myDiv"><a href="14(1).html" target=”_blank”>Q3: Activity 5</a></p></td>
    <td><p class="myDiv"><a href="14(2).html" target=”_blank”>Q3: Activity 5</a></p></td>
    <td><p class="myDiv"><a href="14(3).html" target=”_blank”>Q3: Activity 5</a></p></td>
    <td><p class="myDiv"><a href="14(4).html" target=”_blank”>Q3: Activity 5</a></p></td>
    <td><p class="myDiv"><a href="14(5).html" target=”_blank”>Q3: Activity 5</a></p></td>
  </tr>
</table>
</br>


<footer>
  <p>Author: Aranas<br>
  <p> <b>All outputs for school year 2021-2022</I></p>
</footer>


</body>
</html>